{
    "configurations": [
        {
            "name": "tty-svr-windows",
            "includePath": [
                "${workspaceFolder:tty-svr}/include",
                "${workspaceFolder:nx}/libs/libkrt/include",
                "${workspaceFolder:nx}/build/sysroot/usr/include"
            ],
            "defines": [
                "__orionx__",
                "_DEBUG"
            ],
            "compilerPath": "${workspaceFolder}/../../build/toolchain/bin/x86_64-orionx-g++",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder:tty-svr}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
