{
	"folders": [
		{
			"name": "nx",
			"path": "."
		},
		{
			"name": "kernel",
			"path": "kernel"
		},
		{
			"name": "libnxsc",
			"path": "libs/libnxsc"
		},
		{
			"name": "libc",
			"path": "libs/libc"
		},
		{
			"name": "efx",
			"path": "efx"
		},
		{
			"name": "bfx",
			"path": "bfx"
		},
		{
			"name": "libkrt",
			"path": "libs/libkrt"
		},
		{
			"name": "placebo",
			"path": "drivers/placebo"
		},
		{
			"name": "ps2",
			"path": "drivers/ps2"
		},
		{
			"name": "tty-svr",
			"path": "services/tty-svr"
		}
	],
	"settings": {
		"files.associations": {
			"*.sty": "latex",
			"*.s": "gas",
			"string": "cpp",
			"string.h": "c"
		},
		"files.eol": "\n"
	}
}
