{
    "configurations": [
        {
            "name": "efx-windows",
            "includePath": [
                "${workspaceFolder:efx}/include",
                "${workspaceFolder:efx}/zircon-efi",
                "${workspaceFolder:libkrt}/include"
            ],
            "defines": [
                "__orionx__",
                "_DEBUG"
            ],
            "compilerPath": "${workspaceFolder:nx}/build/toolchain/bin/x86_64-orionx-g++",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder:efx}",
                    "${workspaceFolder:libkrt}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}